<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="WDD 131 - Dynamic Web Fundamentals | NOSAYABA IDEHEN">
  <meta name="author" content="Idehen Nosayaba">
  <title>WDD 131 - Dynamic Web Fundamentals - NOSAYABA IDEHEN</title>
  <!-- CSS: mobile first -->
  <link rel="stylesheet" href="styles/temples.css" />
  <link rel="stylesheet" href="styles/temples-large.css" />
  <!-- JavaScript -->
  <script src="scripts/temples.js" defer></script>
</head>
<body>
  <header>
    <h1>Temple Album</h1>
    <button id="menu" aria-label="menu">&#9776;</button>
    <nav class="navigation">
      <a href="#">Home</a>
      <a href="#">Old</a>
      <a href="#">New</a>
      <a href="#">Large</a>
      <a href="#">Small</a>
    </nav>
  </header>

  <main>
    <h2>Our Favorite Temples</h2>
    <section class="album">
      
      <figure>
        <img src="images/Lds Temple Wallpaper (2).jpg" alt="Temple 1">
        <figcaption>Temple 1</figcaption>
      </figure>
      <figure>
        <img src="images/Lds Temple Wallpaper (3).jpg" alt="Temple 2">
        <figcaption>Temple 2</figcaption>
      </figure>
      <figure>
        <img src="images/Lds Temple Wallpaper.jpg" alt="Temple 3">
        <figcaption>Temple 3</figcaption>
      </figure>
      <figure>
        <img src="images/Salt Lake Lds Mormon Temple Photograph (2).jpg" alt="Temple 4">
        <figcaption>Temple 4</figcaption>
      </figure>
      <figure>
        <img src="images/Salt Lake Lds Mormon Temple Photograph (3).jpg" alt="Temple 5">
        <figcaption>Temple 5</figcaption>
      </figure>
      <figure>
        <img src="images/Salt Lake Lds Mormon Temple Photograph.jpg" alt="Temple 6">
        <figcaption>Temple 6</figcaption>
      </figure>
      <figure>
        <img src="images/San Diego California Lds Mormon Temple (2).jpg" alt="Temple 7">
        <figcaption>Temple 7</figcaption>
      </figure>
      <figure>
        <img src="images/San Diego California Lds Mormon Temple (3).jpg" alt="Temple 8">
        <figcaption>Temple 8</figcaption>
      </figure>
      <figure>
        <img src="images/San Diego California Lds Mormon Temple (4).jpg" alt="Temple 9">
        <figcaption>Temple 9</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="currentyear"></span> | Temple Album Project | Last Modified: <span id="lastmodified"></span></p>
  </footer>
</body>
</html>
